#
# MIT License
#
# (C) Copyright 2018-2025 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

# Dockerfile for IMS remote customization jobs

# Start with the ims-sshd image as it will have most of the tools needed
FROM registry.local/$IMS_SSHD_IMAGE as base

COPY /scripts/remote_customize_entrypoint.sh /entrypoint.sh
COPY /etc/cray/ca/certificate_authority.crt /etc/cray/ca/certificate_authority.crt
COPY /etc/admin-client-auth /etc/admin-client-auth
COPY /mnt/image/image.sqsh /data/
COPY /config/sshd_config /etc/cray/ims/sshd_config
COPY /root/remote_authorized_keys /etc/cray/ims/authorized_keys

# Copy in env vars needed for the remote job run
ENV OAUTH_CONFIG_DIR=$OAUTH_CONFIG_DIR
ENV BUILD_ARCH=$BUILD_ARCH
ENV IMS_JOB_ID=$IMS_JOB_ID
ENV IMAGE_ROOT_PARENT=$IMAGE_ROOT_PARENT
ENV SSH_JAIL=$SSH_JAIL
ENV JOB_ENABLE_DKMS=$JOB_ENABLE_DKMS

ENTRYPOINT ["/entrypoint.sh"]
