/*
 *
 *  MIT License
 *
 *  (C) Copyright 2021-2023 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('cms-meta-tools') _
@Library('csm-shared-library') __

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 90, unit: 'MINUTES')
        timestamps()
    }

    environment {
        NAME = "cray-ims-utils"
        DESCRIPTION = "Cray image management service utility docker image"
        IS_STABLE = getBuildIsStable()
        DOCKER_BUILDKIT = "1"
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                // This function is defined in cms-meta-tools:vars/cloneCMSMetaTools.groovy
                cloneCMSMetaTools()
            }
        }

        stage("Set Versions") {
            steps {
                // If running gitversion >= 6, convert config file
                script {
                    //gv = sh(returnStdout: true, script: "gitversion /version 2>&1").trim().split('.')
                    // gv = sh(returnStdout: true, script: "gitversion /version 2>&1 | head -1 | cut -d. -f1")
                    //gv = sh(returnStdout: true, script: "gitversion /version 2>&1")
                    gv = sh(returnStdout: true, script: "gitversion /version 2>&1").trim().tokenize('.')[0].toInteger()
                    echo "Base version is ${gv}"
                    //gvt = gv.trim()
                    //echo "Base version trimmed is ${gvt}"
                    //tok = gvt.tokenize('.')[0]
                    //echo "Token is ${tok}"
                    //int tokint = tok as integer
                    //echo "Token int is ${tokint}"
                    intext = readFile('GitVersion.yml')
                    reptext = intext.replaceAll(/(^|\n)([^\S\r\n]*)tag:/, '$1$2label:')
                    reptext = reptext.replaceAll(/(^|\n)([^\S\r\n]*)continuous-delivery-fallback-tag:/, '$1$2continuous-delivery-fallback-label:')
                    reptext = reptext.replaceAll(/(^|\n)([^\S\r\n]*)tag-number-pattern:/, '$1$2label-number-pattern:')
                    //reptext = intext.replaceAll(/[^\S\r\n]*tag:/, 'label:')
                    echo "${reptext}"
                    writeFile(file: 'GitVersion.yml', text: reptext)
                    //ant.replaceregexp(file: 'GitVersion.yml', match: /tag:/, replace: 'label:')
                }
                sh 'cat GitVersion.yml ; exit 10'
                // sh 'gitversion /version | grep -E "^([6-9]|[1-9][0-9]+)[.]" && sed -i 
                // -e "s/^\([[:space:]]\+continuous-delivery-fallback-\)tag:/\1label:/" 
                // -e "s/^\([[:space:]]\+\)tag\(-number-pattern:\)/\1label\2/" 
                // -e "s/^\([[:space:]]\+\)tag:/\1label:/" GitVersion.yml'
                // This function is defined in cms-meta-tools:vars/setVersionFiles.groovy
                setVersionFiles()
            }
        }

        stage("runBuildPrep") {
            steps {
                 withCredentials([usernamePassword(credentialsId: 'artifactory-algol60-readonly', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
                    sh "make runbuildprep"
                    }
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Build") {
            environment {
                DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
                DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION, version: env.DOCKER_VERSION)
            }

            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory-algol60-publish', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
                    echo "Docker args are ${env.DOCKER_ARGS}"
                    sh "echo \$ARTIFACTORY_PASSWORD | docker login artifactory.algol60.net --username \$ARTIFACTORY_USERNAME --password-stdin"
                    sh "make image"
                }
            }
        }

        stage("Publish") {
            environment {
                DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
            }

            steps {
                publishCsmDockerImage(image: env.NAME, tag: env.DOCKER_VERSION, isStable: env.IS_STABLE, push: false)
            }
        }
    }
}
